<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
* {
  box-sizing: border-box;
}

body {
               font-family: Tahoma, sans-serif;
            }

.ico {
             line-height: 50px;
             height: 120px;
             text-align: left;
}


a {
color: #77AA33
}

p {
  color:#9977AA

}

h1 {
  color: #777EEE
}

h2 {
  color: #777EEE
}

h3 {
  color: #777EEE
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 500px; 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
  
<body style="background-color: #222;">
  <meta charset="UTF-8"/>
  <title>Andrew J Vella's Page</title>

<h2>Here is your little window into the life of Andrew Vella.</h2>

<div class="row">
  <div class="column" style="background-color:#222;">
<h3>Who am I?</h3>
<p>I am a graduate of Skidmore College, who enjoys teaching, music, wildlife photography, and game development. At Skidmore, I studied Computer Science, with a minor in Religious Studies. Computer Science is a natural fit for me, as I had been curious about the technology around the house from a young age. I started programming small video games in the Scratch programming language, and so the journey began...

<br><br>Toward the end of college I took a part time job teaching. I found it to be stressful at times, but quite enjoyable overall. It is wonderful to students people gain confidence in their abilities. As of today, I have taught children from ages of 5 - 15 in elementary programming, theater, comedy, and drama. I also dabble with pixel art, chiptune music, and my own programming languages. I like to have a nice hobby project going at any given time, just to keep the mind sharp.
</p> <br>
    
<!--  <a href="https://backinthegame.hss.edu/story/andrew-vella/" target="_blank"> Here is my "Back in the Game" bio on surgical rehabilitation.</a><br> -->

<br>

      <div class="ico">
     <img src="myface.jpg" alt="A selfie."  style="width:305px;height:345px;"><br>    
<br>
       </div>

  </div>
  <div class="column" style="background-color:#222;">

    <h3>Contact Me</h3>
    <a href = "mailto: andyjvella@gmail.com">Email Me</a>><br>
    <a href="https://github.com/AndrewJVella" target="_blank">@AndrewJVella on Github</a>>
        
    <h3>My Resume</h3> 
    <a href="PDFs/AJV_Resume_2025.pdf" target="_blank">View in New Tab</a><br>
    <a href="PDFs/AJV_Resume_2025.pdf" download>Download a Copy</a><br>
    
    <h3>Github Projects</h3>
    <a href="https://andrewjvella.github.io/ColasEnumeration/" target="_blank">Cola's Enumeration</a><br>
    <!--
    <a href="https://andrewjvella.github.io/Page-Generator/" target="_blank">Github Page Generator</a><br>
    <a href="https://andrewjvella.github.io/Keybird-Password-Manager/" target="_blank">Keybird Password Manager</a><br>
    -->

    <h3>Bird Photography</h3>
    <a href="https://www.flickr.com/photos/198081010@N02/" target="_blank">Little Glowing Birds on Flickr</a><br>
    <a href="https://www.instagram.com/littleglowingbirds/" target="_blank">Little Glowing Birds on Instagram</a><br>
    <!-- <a href="https://www.threads.net/@littleglowingbirds" target="_blank">Little Glowing Birds on Threads</a> -->
    <br>
    
  </div>
</div>

<div>
<br><br><br>

</div>
<div class="row">

    <br><br>

  </div>
</div>
</body>
</html>
